
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --white: #fff;
    --dark: #1f2937;
    --grey: #cacedb;
    --blue: #06b6d4;
    --light-blue: #22d3ee;
}


.Token-Creator-main-section{
    /* height: 100vh; */
    background-color: #111827;
}


/*------------------------------*\
    #HERO-SECTION
/*------------------------------*/
.Token-hero-section{
    gap: 20px;
    display: flex;
    padding: 0 30px;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.Token-hero-left-container{
    display: flex;
    flex: 1 1 50%;
    align-items: center;
    justify-content: center;
}

.Token-hero-left-container img{
    width: 100%;
    max-width: 580px;
}

.Token-hero-right-container{
    display: flex;
    flex: 1 1 50%;
    flex-direction: column;
    justify-content: center;
}

.Token-hero-title-box{
    gap: 8px;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.Token-hero-title-box h2{
    font-size: 22px;
    font-weight: 700;
    color: var(--white);
}

.Token-hero-title-box span{
    font-size: 18px;
    font-weight: 500;
    color: var(--grey);
}

.Token-hero-subtitle-box h1{
    font-size: 48px;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 12px;
}

.Token-hero-subtitle-box p{
    font-size: 22px;
    font-weight: 500;
    color: var(--grey);
}

.Token-hero-btn-box{
    gap: 30px;
    display: flex;
    margin: 30px 0;
    align-items: center;
}

.Token-hero-btn-box button{
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 25px;
    transition: 0.3s linear;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Token-hero-btn-box button:first-child{
    color: #030712;
    background: var(--light-blue);
    border: 1px solid var(--light-blue);
}

.Token-hero-btn-box button:first-child:hover{
    background-color: #8aefff;
}

.Token-hero-btn-box button:last-child{
    color: var(--grey);
    border: 1px solid var(--grey);
    background-color: transparent;
}

.Token-hero-btn-box button:last-child:hover{
    background-color: #182133;
}

.Token-hero-subtitle-box-2 h2{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.Token-hero-subtitle-box-2 a{
    color: var(--light-blue);
    text-decoration: none;
}

.Token-hero-subtitle-box-2 a:hover{
    transition: 0.5s linear;
    text-decoration: underline;
}

@media (max-width: 1024px){
    .Token-hero-section{
        gap: 30px;
        flex-direction: column;
    }
    .Token-hero-right-container{
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
    }
    .Token-hero-title-box{
        justify-content: center;
    }
}

@media (max-width: 768px){
    .Token-hero-subtitle-box h1{
        font-size: 32px;
    }
    .Token-hero-btn-box{
        gap: 10px;
    }
    .Token-hero-btn-box button{
        padding: 10px 14px;
        font-size: 12px;
    }
}


/*------------------------------*\
    #CARD-SECTION
/*------------------------------*/
.Token-card-section{
    padding: 3rem 0;
}

.Token-card-title-box{
    text-align: center;
}

.Token-card-title-box span{
    color: var(--grey);
}

.Token-card-title-box h1{
    font-size: 35px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--white);
}

.Token-card-container{
    gap: 35px;
    display: flex;
    margin: 3rem 0;
    justify-content: center;
}

.Token-card-content-box{
    gap: 20px;
    width: 100%;
    height: 300px;
    max-width: 280px;
    padding: 24px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark);
}

.Token-card-content-box h2{
    font-size: 20px;
    color: var(--white);
}

.Token-card-content-box p{
    color: var(--grey);
    text-align: center;
    line-height: 28px;
    margin: 0 10px;
}

.Token-card-btn-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Token-card-btn-box button{
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: #030712;
    padding: 12px 40px;
    border-radius: 25px;
    transition: 0.3s linear;
    background: var(--light-blue);
    border: 1px solid var(--light-blue);
    display: flex;
    align-items: center;
}

.Token-card-btn-box button:hover{
    background-color: #8aefff;
}

@media (max-width: 1024px){
    .Token-card-container{
        gap: 15px;
        padding: 0 20px;
    }
}

@media (max-width: 768px){
    .Token-card-container{
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .Token-card-content-box{
        max-width: 450px;
    }
    .Token-card-title-box h1{
        margin:  0 20px;
    }
}


/*------------------------------*\
    #TOKEN-CONTAINER
/*------------------------------*/
.Token-image-container{
    margin: 2rem 0;
}

.Token-image-title-box{
    text-align: center;
    margin-bottom: 3rem;
}

.Token-image-title-box h1{
    font-size: 35px;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 10px;
}

.Token-image-title-box span{
    color: var(--grey);
}

.Token-image-box{
    gap: 34px;
    display: flex;
    padding: 0 3rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.Token-image-box img{
    width: 100%;
    height: auto;
}

@media (max-width: 768px){
    .Token-image-title-box{
        margin: 0 20px;
        margin-bottom: 3rem;
    }
    .Token-image-title-box h1{
        font-size: 28px;
    }
}


/*------------------------------*\
    #ABOUT-SECTION
/*------------------------------*/
.Token-About-section{
    gap: 30px;
    display: flex;
    padding: 0 20px;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.Token-About-left-container{
    display: flex;
    flex: 1 1 50%;
    align-items: center;
    justify-content: center;
}

.Token-About-left-container img{
    width: 100%;
    max-width: 550px;
}

.Token-About-right-container{
    display: flex;
    flex: 1 1 50%;
    flex-direction: column;
    justify-content: center;
}

.Token-About-subtitle-box h1{
    font-size: 48px;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 12px;
}

.Token-About-subtitle-box p{
    font-size: 18px;
    font-weight: 500;
    color: var(--grey);
    margin-bottom: 15px;
    line-height: 26px;
}

.Token-About-btn-box{
    gap: 30px;
    display: flex;
    margin: 30px 0;
    align-items: center;
}

.Token-About-btn-box button{
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 25px;
    transition: 0.3s linear;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Token-About-btn-box button:first-child{
    color: #030712;
    background: var(--light-blue);
    border: 1px solid var(--light-blue);
}

.Token-About-btn-box button:first-child:hover{
    background-color: #8aefff;
}

.Token-About-btn-box button:last-child{
    color: var(--grey);
    border: 1px solid var(--grey);
    background-color: transparent;
}

.Token-About-btn-box button:last-child:hover{
    background-color: #182133;
}

@media (max-width: 1024px){
    .Token-About-section{
        gap: 30px;
        flex-direction: column;
    }
    .Token-About-right-container{
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
    }
}

@media (max-width: 768px){
    .Token-About-subtitle-box h1{
        font-size: 32px;
    }
    .Token-About-btn-box{
        gap: 10px;
    }
    .Token-About-btn-box button{
        padding: 10px 14px;
        font-size: 12px;
    }
}

